{
  "name": "techmart-backend",
  "version": "1.0.0",
  "description": "Backend for techmart.com.bd",
  "license": "MIT",
  "author": "Ratul Anjum",
  "type": "module",
  "main": "server.ts",
  "engines": {
    "node": "24"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.3",
    "prisma": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
